<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>المواد المعدنية</title>
  </head>
  
  <body>

    <h1>المواد المعدنية </h1>
    <hr>
    <div>
      <a href="الحديد/index.html">
        <button>الحديد</button>
      </a>
      <a href="الألمنيوم/index.html">
        <button>الألمنيوم</button>
      </a>
      <a href="النحاس/index.html">
        <button>النحاس</button>
      </a>
      <a href="الرصاص/index.html">
        <button>الرصاص</button>
      </a>
      <a href="الزنك/index.html">
        <button>الزنك</button>
      </a>
      <a href="الذهب/index.html">
        <button>الذهب</button>
      </a>
      <a href="الفضة/index.html">
        <button>الفضة</button>
      </a>
      <a href="التيتانيوم/index.html">
        <button>التيتانيوم</button>
      </a>
    </div>  

  </body>
</html>